Darby Robocode Battle
melee/withsample #273
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	12524 (18%)	7350	990	3748	357	66	12	11	4	0	
2nd: sample.RamFire	8768 (12%)	4150	180	2910	89	988	451	2	1	0	
3rd: io.github.jacobsims.AimingBot*	8525 (12%)	4000	360	2217	174	1715	58	4	2	2	
4th: io.github.enzanki_ars.AlexSimpleBot*	7845 (11%)	4500	90	2530	147	578	0	1	3	4	
5th: sample.Fire	7688 (11%)	5600	90	1876	118	5	0	1	5	3	
6th: sample.Crazy	7063 (10%)	5850	0	1066	10	137	0	0	3	6	
7th: sample.TrackFire	6474 (9%)	3400	0	2804	271	0	0	0	0	2	
8th: sample.Corners	4764 (7%)	3200	0	1502	54	8	0	0	0	1	
9th: sample.MyFirstRobot	4696 (7%)	3700	90	831	36	40	0	1	2	1	
10th: sample.Target	3217 (4%)	3200	0	0	0	17	0	0	0	1	

commit 7913c8b32d3479a2fa50acd5536ff1bb9862a181
