Darby Robocode Battle
melee/withsample #275
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	12746 (18%)	7850	1170	3275	344	108	0	13	4	0	
2nd: io.github.jacobsims.AimingBot*	9117 (13%)	4400	270	2345	196	1775	131	3	3	1	
3rd: sample.Fire	7500 (11%)	5350	0	1981	151	18	0	0	3	6	
4th: io.github.enzanki_ars.AlexSimpleBot*	7336 (10%)	4200	0	2634	131	371	0	0	6	0	
5th: sample.RamFire	7048 (10%)	3350	90	2385	26	833	364	1	0	0	
6th: sample.Crazy	6832 (10%)	5450	90	1013	13	263	3	1	2	6	
7th: sample.TrackFire	6457 (9%)	3400	0	2739	318	0	0	0	1	1	
8th: sample.MyFirstRobot	5760 (8%)	4650	90	953	37	30	0	1	1	3	
9th: sample.Corners	5711 (8%)	3600	90	1857	157	7	0	1	0	2	
10th: sample.Target	2772 (4%)	2750	0	0	0	22	0	0	0	1	

commit 3c8ceb83f13896527a7ff19d28e670e7d0682353
